.editor {
  display: flex;
  background-color: #f4f6f8;
  flex-direction: column;
  .toolbar {
    height: 60px;
    background: #ccc;
    display: flex;
    align-items: center;
  }
  .editorBd {
    flex: 1;
    height: 100%;
    overflow: auto;
  }
}

.toolPanel {
  display: flex;
}
.tool,
.toolDrag {
  margin: 5px;
  padding: 5px;
  cursor: pointer;
  user-select: none;
}

.tool:hover,
toolDrag:hover {
  background: #aaa;
}

.toolDrag {
  cursor: move;
}
