.content{
    height: 100%;
}
.auditStatus_color_1{
    color: red;
}
.auditStatus_color_2{
    color: #1890ff;
}
.btn{
    width: 50px;
}
.btn_1{
    background-color: #ff7a45;
    border-color: #ff7a45;
    &:hover{
        background-color: #fa8c16;
        border-color: #fa8c16;
    }
}
.btn_2{
    background-color: #73d13d;
    border-color: #73d13d;
    &:hover{
        background-color: #52c41a;
        border-color: #52c41a;
    }
}
.btn_3{
    background-color: #40a9ff;
    border-color: #40a9ff;
    &:hover{
        background-color: #1890ff;
        border-color: #1890ff;
    }
}
.btn_4{
    background-color: #ff4d4f;
    border-color: #ff4d4f;
    &:hover{
        background-color: #f5222d;
        border-color: #f5222d;
    }
}